Pendulo/Pendulo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Pendulo"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Pendulo.MainWindow"
        mc:Ignorable="d"
        Title="Pendulo" Height="791" Width="1024" Closing="Window_Closing">
    <Grid>
        <Label Content="Pendulo simple" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="28" Padding="0" Foreground="#FF34495E"/>

        <Grid Margin="10,52,10,123">
            <GroupBox Header="Gráfica" Margin="0,0,0,-56" FontFamily="Segoe UI Light" FontSize="16" Padding="0" Foreground="#FF34495E">
                <lvc:CartesianChart x:Name="Serie" Series="{Binding PuntosX}"  Margin="10" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amplitud (m)" LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tiempo (s)" Labels="{Binding PuntosY}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>
            <Label x:Name="L_Gravedad" Visibility="Visible" Content="Gravedad: [VALOR]" Margin="50,33,698,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="L_Periodo" Visibility="Visible" Content="Periodo:    [VALOR]" Margin="50,62,698,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Margin="10,0,0,10" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350">
            <GroupBox Header="Configuraciones" FontFamily="Segoe UI Light" FontSize="16" Padding="0" Margin="0" Foreground="#FF34495E" d:IsLocked="True" />
            <Button x:Name="B_Conectar" Content="Conectar" Margin="9,0,0,10" Click="B_Conectar_Click" HorizontalAlignment="Left" Width="149" Foreground="#FF34495E" Height="19" VerticalAlignment="Bottom" Padding="0"/>
            <Label x:Name="L_Estado" Content="[ESTADO]" Margin="264,0,6,10" FontFamily="Segoe UI Light" FontSize="12" Padding="0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Foreground="#FF34495E" Height="19" VerticalAlignment="Bottom"/>
            <Label Content="Estado del sensor:" Margin="163,0,0,10" FontFamily="Segoe UI Light" FontSize="12" Padding="0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Foreground="#FF34495E" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>

        </Grid>

        <Label Content="Radio:" Margin="0,4,468,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="0" FontSize="14" Foreground="#FF34495E" HorizontalAlignment="Right"/>
        <telerik:RadWatermarkTextBox x:Name="TB_Radio" HorizontalAlignment="Right" Height="33" Margin="0,15,392,0" TextWrapping="Wrap" WatermarkContent="Centimetros" Text="" VerticalAlignment="Top" Width="110" TextChanged="TB_Radio_TextChanged"/>

        <Label Content="Longitud cuerda:" HorizontalAlignment="Right" Margin="0,4,278,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="0" FontSize="14" Foreground="#FF34495E"/>
        <telerik:RadWatermarkTextBox x:Name="TB_Longiutd" HorizontalAlignment="Right" Height="33" Margin="0,15,258,0" TextWrapping="Wrap" WatermarkContent="Centimetros" Text="" VerticalAlignment="Top" Width="120" TextChanged="TB_Longiutd_TextChanged"/>

        <Label Content="Amplitud:" Margin="0,4,190,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="0" FontSize="14" Foreground="#FF34495E" HorizontalAlignment="Right"/>
        <telerik:RadWatermarkTextBox x:Name="TB_Amplitud" HorizontalAlignment="Right" Height="33" Margin="0,15,136,0" TextWrapping="Wrap" WatermarkContent="Centimetros" Text="" VerticalAlignment="Top" Width="110" TextChanged="TB_Amplitud_TextChanged"/>

        <Label Content="Masa:" HorizontalAlignment="Right" Margin="0,4,88,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="0" FontSize="14" Foreground="#FF34495E"/>
        <telerik:RadWatermarkTextBox x:Name="TB_Masa" HorizontalAlignment="Right" Height="33" Margin="0,15,10,0" TextWrapping="Wrap" WatermarkContent="Gramos" Text="" VerticalAlignment="Top" Width="110" TextChanged="TB_Masa_TextChanged"/>

    </Grid>
</Window>
